-------------------------------------------
System: darwin 25.5.0 (arm64)
CPU: Apple M1 Pro (10 cores)
Memory: 16GB
Node: v26.3.0
-------------------------------------------
Outclass: v0.4.0
-------------------------------------------
┌─────────┬───────────────────────────────┬────────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                     │ Latency avg (ns)   │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────┼────────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Initialization'              │ '170.32 ± 1.34%'   │ '167.00 ± 1.00'    │ '6433278 ± 0.04%'      │ '5988024 ± 36072'      │ 587131  │
│ 1       │ 'Resolve static string'       │ '27.92 ± 5.99%'    │ '41.00 ± 1.00'     │ '28247023 ± 0.02%'     │ '24390244 ± 580720'    │ 3582181 │
│ 2       │ 'Resolve variants'            │ '187.97 ± 40.45%'  │ '125.00 ± 0.00'    │ '7459422 ± 0.03%'      │ '8000000 ± 0'          │ 532005  │
│ 3       │ 'Resolve slots'               │ '28.01 ± 6.12%'    │ '41.00 ± 1.00'     │ '28244702 ± 0.02%'     │ '24390244 ± 580720'    │ 3570594 │
│ 4       │ 'Resolve transformers'        │ '29.54 ± 5.26%'    │ '41.00 ± 1.00'     │ '27184738 ± 0.02%'     │ '24390244 ± 580720'    │ 3385303 │
│ 5       │ 'Resolve 30 layer tree'       │ '27.38 ± 0.77%'    │ '41.00 ± 1.00'     │ '28452489 ± 0.02%'     │ '24390244 ± 580720'    │ 3652659 │
│ 6       │ 'Simulation 10,000 item list' │ '1785730 ± 37.77%' │ '1315604 ± 9874.5' │ '726 ± 4.18%'          │ '760 ± 6'              │ 64      │
└─────────┴───────────────────────────────┴────────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
