-------------------------------------------
System: darwin 25.5.0 (arm64)
CPU: Apple M1 Pro (10 cores)
Memory: 16GB
Node: v26.3.0
-------------------------------------------
Outclass: v0.4.0
CVA: v0.7.1
Tailwind Variants: v3.2.2
-------------------------------------------

First execution
┌─────────┬───────────────────────────┬───────────────────┬──────────────────┬────────────────────────┬────────────────────────┬──────────┬──────────┐
│ (index) │ Task name                 │ Latency avg (ns)  │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples  │ vs Oc    │
├─────────┼───────────────────────────┼───────────────────┼──────────────────┼────────────────────────┼────────────────────────┼──────────┼──────────┤
│ 0       │ '[CVA] Static string'     │ '24.00 ± 2.29%'   │ '41.00 ± 1.00'   │ '32059541 ± 0.01%'     │ '24390244 ± 580721'    │ 20830785 │ '-86.0%' │
│ 1       │ '[TV]  Static string'     │ '346.27 ± 4.32%'  │ '333.00 ± 1.00'  │ '3137719 ± 0.01%'      │ '3003003 ± 8991'       │ 1443958  │ '+14.0%' │
│ 2       │ '[OC]  Static string'     │ '321.29 ± 5.94%'  │ '292.00 ± 1.00'  │ '3539585 ± 0.02%'      │ '3424658 ± 11769'      │ 1556232  │ '/'      │
│ 3       │ '[CVA] Variants'          │ '151.18 ± 6.39%'  │ '125.00 ± 0.00'  │ '7694682 ± 0.01%'      │ '8000000 ± 0'          │ 3307252  │ '-62.6%' │
│ 4       │ '[TV]  Variants'          │ '569.71 ± 13.03%' │ '459.00 ± 1.00'  │ '2102631 ± 0.02%'      │ '2178649 ± 4757'       │ 877642   │ '+37.4%' │
│ 5       │ '[OC]  Variants'          │ '386.84 ± 2.02%'  │ '334.00 ± 1.00'  │ '2874396 ± 0.02%'      │ '2994012 ± 8991'       │ 1292517  │ '/'      │
│ 6       │ '[CVA] Compound variants' │ '501.27 ± 6.24%'  │ '417.00 ± 1.00'  │ '2288748 ± 0.02%'      │ '2398082 ± 5765'       │ 997471   │ '-28.5%' │
│ 7       │ '[TV]  Compound variants' │ '792.66 ± 5.49%'  │ '708.00 ± 1.00'  │ '1417034 ± 0.02%'      │ '1412429 ± 1992'       │ 630790   │ '+21.4%' │
│ 8       │ '[OC]  Compound variants' │ '637.16 ± 1.63%'  │ '583.00 ± 1.00'  │ '1734180 ± 0.02%'      │ '1715266 ± 2937'       │ 785341   │ '/'      │
│ 9       │ '[TV]  Slots'             │ '1140.9 ± 2.86%'  │ '958.00 ± 41.00' │ '1027122 ± 0.03%'      │ '1043841 ± 43841'      │ 438265   │ '+77.1%' │
│ 10      │ '[OC]  Slots'             │ '599.37 ± 2.03%'  │ '541.00 ± 41.00' │ '1886726 ± 0.02%'      │ '1848429 ± 133163'     │ 834203   │ '/'      │
│ 11      │ '[TV]  Sloted variants'   │ '1609.5 ± 2.26%'  │ '1375.0 ± 41.00' │ '702240 ± 0.03%'       │ '727273 ± 21058'       │ 310654   │ '+22.2%' │
│ 12      │ '[OC]  Sloted variants'   │ '1261.0 ± 1.64%'  │ '1125.0 ± 41.00' │ '865160 ± 0.02%'       │ '888889 ± 31256'       │ 396510   │ '/'      │
└─────────┴───────────────────────────┴───────────────────┴──────────────────┴────────────────────────┴────────────────────────┴──────────┴──────────┘

Subsequent executions
┌─────────┬───────────────────────────┬───────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┬────────────┐
│ (index) │ Task name                 │ Latency avg (ns)  │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │ vs Oc      │
├─────────┼───────────────────────────┼───────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┼────────────┤
│ 0       │ '[CVA] Static string'     │ '24.29 ± 0.66%'   │ '41.00 ± 1.00'   │ '31331010 ± 0.03%'     │ '24390244 ± 580720'    │ 4116826 │ '-0.0%'    │
│ 1       │ '[TV]  Static string'     │ '244.00 ± 5.35%'  │ '250.00 ± 41.00' │ '4369120 ± 0.03%'      │ '4000000 ± 784689'     │ 409833  │ '+509.8%'  │
│ 2       │ '[OC]  Static string'     │ '28.06 ± 2.37%'   │ '41.00 ± 1.00'   │ '28084377 ± 0.02%'     │ '24390244 ± 580720'    │ 3563396 │ '/'        │
│ 3       │ '[CVA] Variants'          │ '167.72 ± 41.15%' │ '125.00 ± 0.00'  │ '8434298 ± 0.04%'      │ '8000000 ± 0'          │ 596227  │ '+204.9%'  │
│ 4       │ '[TV]  Variants'          │ '420.60 ± 6.72%'  │ '375.00 ± 0.00'  │ '2593072 ± 0.04%'      │ '2666667 ± 0'          │ 237758  │ '+814.6%'  │
│ 5       │ '[OC]  Variants'          │ '27.08 ± 1.14%'   │ '41.00 ± 1.00'   │ '28722052 ± 0.02%'     │ '24390244 ± 580720'    │ 3692538 │ '/'        │
│ 6       │ '[TV]  Compound variants' │ '2152.3 ± 99.52%' │ '584.00 ± 41.00' │ '1586514 ± 0.12%'      │ '1712329 ± 112329'     │ 46461   │ '+367.2%'  │
│ 7       │ '[CVA] Compound variants' │ '339.47 ± 1.29%'  │ '333.00 ± 0.00'  │ '3047834 ± 0.03%'      │ '3003003 ± 0'          │ 294578  │ '+166.4%'  │
│ 8       │ '[OC]  Compound variants' │ '137.70 ± 1.00%'  │ '125.00 ± 0.00'  │ '7528454 ± 0.03%'      │ '8000000 ± 0'          │ 726208  │ '/'        │
│ 9       │ '[TV]  Slots'             │ '866.25 ± 1.72%'  │ '833.00 ± 1.00'  │ '1198848 ± 0.03%'      │ '1200480 ± 1439'       │ 115440  │ '+1931.7%' │
│ 10      │ '[OC]  Slots'             │ '28.98 ± 1.03%'   │ '41.00 ± 1.00'   │ '27356598 ± 0.02%'     │ '24390244 ± 580720'    │ 3450574 │ '/'        │
│ 11      │ '[TV]  Sloted variants'   │ '1821.3 ± 42.90%' │ '1208.0 ± 41.00' │ '809303 ± 0.07%'       │ '827815 ± 27815'       │ 54907   │ '+1338.1%' │
│ 12      │ '[OC]  Sloted variants'   │ '97.36 ± 1.74%'   │ '84.00 ± 1.00'   │ '10938196 ± 0.03%'     │ '11904762 ± 143431'    │ 1027089 │ '/'        │
└─────────┴───────────────────────────┴───────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┴────────────┘
