-------------------------------------------
System: darwin 25.5.0 (arm64)
CPU: Apple M1 Pro (10 cores)
Memory: 16GB
Node: v26.3.0
-------------------------------------------
Outclass: v0.4.0
CVA: v0.7.1
Tailwind Variants: v3.2.2
-------------------------------------------

Outclass
┌─────────┬───────────────────────────────┬────────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┬───────┐
│ (index) │ Task name                     │ Latency avg (ns)   │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │ vs Oc │
├─────────┼───────────────────────────────┼────────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┼───────┤
│ 0       │ 'Initialization'              │ '167.69 ± 1.17%'   │ '166.00 ± 1.00'   │ '6487094 ± 0.04%'      │ '6024096 ± 36072'      │ 596332  │ '/'   │
│ 1       │ 'Resolve static string'       │ '24.69 ± 1.20%'    │ '41.00 ± 1.00'    │ '31064370 ± 0.03%'     │ '24390244 ± 580720'    │ 4049672 │ '/'   │
│ 2       │ 'Resolve variants'            │ '194.78 ± 49.53%'  │ '125.00 ± 0.00'   │ '7231815 ± 0.04%'      │ '8000000 ± 0'          │ 513405  │ '/'   │
│ 3       │ 'Resolve slots'               │ '26.28 ± 1.24%'    │ '41.00 ± 1.00'    │ '29418809 ± 0.02%'     │ '24390244 ± 580720'    │ 3805051 │ '/'   │
│ 4       │ 'Resolve transformers'        │ '28.26 ± 0.77%'    │ '41.00 ± 1.00'    │ '27765978 ± 0.02%'     │ '24390244 ± 580720'    │ 3538045 │ '/'   │
│ 5       │ 'Resolve 30 layer tree'       │ '40.65 ± 32.03%'   │ '42.00 ± 0.00'    │ '24134121 ± 0.00%'     │ '23809524 ± 1'         │ 2460112 │ '/'   │
│ 6       │ 'Simulation 10,000 item list' │ '1638044 ± 19.70%' │ '1422146 ± 36667' │ '680 ± 3.65%'          │ '703 ± 18'             │ 64      │ '/'   │
└─────────┴───────────────────────────────┴────────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┴───────┘

Competitors | First execution
┌─────────┬───────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬──────────┬──────────┐
│ (index) │ Task name                 │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples  │ vs Oc    │
├─────────┼───────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼──────────┼──────────┤
│ 0       │ '[CVA] Static string'     │ '28.72 ± 1.55%'  │ '41.00 ± 1.00'   │ '27628195 ± 0.01%'     │ '24390243 ± 580719'    │ 17408878 │ '-85.9%' │
│ 1       │ '[TV]  Static string'     │ '345.03 ± 4.47%' │ '333.00 ± 41.00' │ '3172752 ± 0.02%'      │ '3003003 ± 336336'     │ 1449147  │ '+14.4%' │
│ 2       │ '[OC]  Static string'     │ '317.03 ± 5.59%' │ '291.00 ± 1.00'  │ '3581839 ± 0.02%'      │ '3436426 ± 11769'      │ 1577155  │ '/'      │
│ 3       │ '[CVA] Variants'          │ '144.61 ± 6.36%' │ '125.00 ± 0.00'  │ '7865239 ± 0.01%'      │ '8000000 ± 0'          │ 3457596  │ '-62.6%' │
│ 4       │ '[TV]  Variants'          │ '515.37 ± 8.32%' │ '458.00 ± 1.00'  │ '2186919 ± 0.02%'      │ '2183406 ± 4757'       │ 970262   │ '+37.1%' │
│ 5       │ '[OC]  Variants'          │ '380.58 ± 1.42%' │ '334.00 ± 1.00'  │ '2894477 ± 0.02%'      │ '2994012 ± 8991'       │ 1313790  │ '/'      │
│ 6       │ '[CVA] Compound variants' │ '473.40 ± 5.32%' │ '417.00 ± 1.00'  │ '2311482 ± 0.01%'      │ '2398082 ± 5765'       │ 1056181  │ '-28.5%' │
│ 7       │ '[TV]  Compound variants' │ '732.33 ± 1.32%' │ '667.00 ± 1.00'  │ '1467617 ± 0.02%'      │ '1499250 ± 2251'       │ 682755   │ '+14.4%' │
│ 8       │ '[OC]  Compound variants' │ '655.30 ± 1.59%' │ '583.00 ± 1.00'  │ '1682648 ± 0.02%'      │ '1715266 ± 2937'       │ 763015   │ '/'      │
│ 9       │ '[TV]  Slots'             │ '1134.5 ± 3.35%' │ '917.00 ± 1.00'  │ '1048230 ± 0.03%'      │ '1090513 ± 1191'       │ 440732   │ '+83.4%' │
│ 10      │ '[OC]  Slots'             │ '584.88 ± 2.66%' │ '500.00 ± 0.00'  │ '1907536 ± 0.02%'      │ '2000000 ± 0'          │ 854874   │ '/'      │
│ 11      │ '[TV]  Sloted variants'   │ '1594.5 ± 2.95%' │ '1375.0 ± 0.00'  │ '711437 ± 0.03%'       │ '727273 ± 0'           │ 313584   │ '+22.2%' │
│ 12      │ '[OC]  Sloted variants'   │ '1247.3 ± 1.94%' │ '1125.0 ± 0.00'  │ '870614 ± 0.02%'       │ '888889 ± 0'           │ 400857   │ '/'      │
└─────────┴───────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴──────────┴──────────┘

Competitors | Subsequent executions
┌─────────┬───────────────────────────┬───────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┬────────────┐
│ (index) │ Task name                 │ Latency avg (ns)  │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │ vs Oc      │
├─────────┼───────────────────────────┼───────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┼────────────┤
│ 0       │ '[CVA] Static string'     │ '29.49 ± 3.08%'   │ '41.00 ± 1.00'   │ '27070404 ± 0.02%'     │ '24390244 ± 580720'    │ 3391244 │ '-0.0%'    │
│ 1       │ '[TV]  Static string'     │ '415.95 ± 60.53%' │ '209.00 ± 1.00'  │ '4393334 ± 0.04%'      │ '4784689 ± 23003'      │ 240414  │ '+409.8%'  │
│ 2       │ '[OC]  Static string'     │ '28.44 ± 4.19%'   │ '41.00 ± 1.00'   │ '27843970 ± 0.02%'     │ '24390244 ± 580720'    │ 3515734 │ '/'        │
│ 3       │ '[CVA] Variants'          │ '122.95 ± 3.42%'  │ '125.00 ± 0.00'  │ '8697267 ± 0.04%'      │ '8000000 ± 0'          │ 813310  │ '+204.9%'  │
│ 4       │ '[TV]  Variants'          │ '426.60 ± 17.48%' │ '375.00 ± 0.00'  │ '2754752 ± 0.03%'      │ '2666667 ± 0'          │ 234415  │ '+814.6%'  │
│ 5       │ '[OC]  Variants'          │ '22.41 ± 0.88%'   │ '41.00 ± 1.00'   │ '33749485 ± 0.03%'     │ '24390244 ± 580720'    │ 4463077 │ '/'        │
│ 6       │ '[TV]  Compound variants' │ '616.59 ± 5.03%'  │ '583.00 ± 1.00'  │ '1720709 ± 0.04%'      │ '1715266 ± 2937'       │ 162184  │ '+366.4%'  │
│ 7       │ '[CVA] Compound variants' │ '334.36 ± 0.98%'  │ '333.00 ± 1.00'  │ '3078372 ± 0.03%'      │ '3003003 ± 8991'       │ 299079  │ '+166.4%'  │
│ 8       │ '[OC]  Compound variants' │ '140.20 ± 5.10%'  │ '125.00 ± 0.00'  │ '7602534 ± 0.03%'      │ '8000000 ± 0'          │ 713270  │ '/'        │
│ 9       │ '[TV]  Slots'             │ '973.40 ± 16.60%' │ '833.00 ± 1.00'  │ '1196991 ± 0.04%'      │ '1200480 ± 1439'       │ 102733  │ '+1931.7%' │
│ 10      │ '[OC]  Slots'             │ '22.87 ± 0.95%'   │ '41.00 ± 1.00'   │ '33107109 ± 0.03%'     │ '24390244 ± 580720'    │ 4373246 │ '/'        │
│ 11      │ '[TV]  Sloted variants'   │ '1422.6 ± 20.25%' │ '1208.0 ± 41.00' │ '827587 ± 0.05%'       │ '827815 ± 27815'       │ 70295   │ '+1355.4%' │
│ 12      │ '[OC]  Sloted variants'   │ '97.59 ± 2.64%'   │ '83.00 ± 0.00'   │ '11008345 ± 0.03%'     │ '12048192 ± 1'         │ 1024740 │ '/'        │
└─────────┴───────────────────────────┴───────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┴────────────┘
