-------------------------------------------
System: darwin 25.5.0 (arm64)
CPU: Apple M1 Pro (10 cores)
Memory: 16GB
Node: v26.3.0
-------------------------------------------
Outclass: v0.4.0
CVA: v0.7.1
Tailwind Variants: v3.2.2
-------------------------------------------

Outclass
┌─────────┬───────────────────────────────┬────────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┬───────┐
│ (index) │ Task name                     │ Latency avg (ns)   │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │ vs Oc │
├─────────┼───────────────────────────────┼────────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┼───────┤
│ 0       │ 'Initialization'              │ '188.82 ± 6.06%'   │ '167.00 ± 0.00'    │ '5953847 ± 0.04%'      │ '5988024 ± 0'          │ 529616  │ '/'   │
│ 1       │ 'Resolve static string'       │ '28.71 ± 3.65%'    │ '41.00 ± 1.00'     │ '27581202 ± 0.02%'     │ '24390244 ± 580720'    │ 3482766 │ '/'   │
│ 2       │ 'Resolve variants'            │ '144.29 ± 0.67%'   │ '125.00 ± 0.00'    │ '7179036 ± 0.03%'      │ '8000000 ± 0'          │ 693028  │ '/'   │
│ 3       │ 'Resolve slots'               │ '31.38 ± 10.96%'   │ '41.00 ± 1.00'     │ '26327027 ± 0.02%'     │ '24390244 ± 580720'    │ 3187103 │ '/'   │
│ 4       │ 'Resolve transformers'        │ '35.93 ± 45.42%'   │ '41.00 ± 1.00'     │ '25450921 ± 0.01%'     │ '24390244 ± 580720'    │ 2782923 │ '/'   │
│ 5       │ 'Resolve 30 layer tree'       │ '27.12 ± 5.99%'    │ '41.00 ± 1.00'     │ '28876867 ± 0.02%'     │ '24390244 ± 580720'    │ 3687535 │ '/'   │
│ 6       │ 'Simulation 10,000 item list' │ '1882831 ± 42.87%' │ '1295375 ± 8333.5' │ '736 ± 4.32%'          │ '772 ± 5'              │ 64      │ '/'   │
└─────────┴───────────────────────────────┴────────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┴───────┘

Competitors | First execution
┌─────────┬───────────────────────────┬───────────────────┬──────────────────┬────────────────────────┬────────────────────────┬──────────┬──────────┐
│ (index) │ Task name                 │ Latency avg (ns)  │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples  │ vs Oc    │
├─────────┼───────────────────────────┼───────────────────┼──────────────────┼────────────────────────┼────────────────────────┼──────────┼──────────┤
│ 0       │ '[CVA] Static string'     │ '31.07 ± 2.27%'   │ '41.00 ± 1.00'   │ '26298133 ± 0.01%'     │ '24390243 ± 580719'    │ 16094100 │ '-85.9%' │
│ 1       │ '[TV]  Static string'     │ '361.10 ± 13.61%' │ '292.00 ± 1.00'  │ '3189131 ± 0.02%'      │ '3424658 ± 11769'      │ 1384645  │ '+0.3%'  │
│ 2       │ '[OC]  Static string'     │ '296.88 ± 0.60%'  │ '291.00 ± 1.00'  │ '3581082 ± 0.02%'      │ '3436426 ± 11769'      │ 1684168  │ '/'      │
│ 3       │ '[CVA] Variants'          │ '137.71 ± 2.41%'  │ '125.00 ± 0.00'  │ '7858705 ± 0.01%'      │ '8000000 ± 0'          │ 3630945  │ '-62.6%' │
│ 4       │ '[TV]  Variants'          │ '496.72 ± 0.95%'  │ '458.00 ± 1.00'  │ '2165952 ± 0.02%'      │ '2183406 ± 4757'       │ 1006613  │ '+37.1%' │
│ 5       │ '[OC]  Variants'          │ '400.54 ± 4.44%'  │ '334.00 ± 1.00'  │ '2859125 ± 0.02%'      │ '2994012 ± 8991'       │ 1248313  │ '/'      │
│ 6       │ '[CVA] Compound variants' │ '482.57 ± 5.29%'  │ '417.00 ± 1.00'  │ '2266604 ± 0.02%'      │ '2398082 ± 5765'       │ 1036114  │ '-28.5%' │
│ 7       │ '[TV]  Compound variants' │ '736.62 ± 3.90%'  │ '667.00 ± 1.00'  │ '1468897 ± 0.02%'      │ '1499250 ± 2251'       │ 678775   │ '+14.4%' │
│ 8       │ '[OC]  Compound variants' │ '627.58 ± 0.79%'  │ '583.00 ± 1.00'  │ '1685587 ± 0.02%'      │ '1715266 ± 2937'       │ 796711   │ '/'      │
│ 9       │ '[TV]  Slots'             │ '993.16 ± 0.48%'  │ '958.00 ± 41.00' │ '1036835 ± 0.02%'      │ '1043841 ± 43841'      │ 503442   │ '+77.1%' │
│ 10      │ '[OC]  Slots'             │ '589.30 ± 2.35%'  │ '541.00 ± 41.00' │ '1875163 ± 0.02%'      │ '1848429 ± 133163'     │ 848464   │ '/'      │
│ 11      │ '[TV]  Sloted variants'   │ '1674.7 ± 6.21%'  │ '1416.0 ± 41.00' │ '689807 ± 0.03%'       │ '706215 ± 21058'       │ 298557   │ '+21.4%' │
│ 12      │ '[OC]  Sloted variants'   │ '1211.1 ± 0.83%'  │ '1166.0 ± 41.00' │ '859769 ± 0.02%'       │ '857633 ± 31256'       │ 412835   │ '/'      │
└─────────┴───────────────────────────┴───────────────────┴──────────────────┴────────────────────────┴────────────────────────┴──────────┴──────────┘

Competitors | Subsequent executions
┌─────────┬───────────────────────────┬───────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┬────────────┐
│ (index) │ Task name                 │ Latency avg (ns)  │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │ vs Oc      │
├─────────┼───────────────────────────┼───────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┼────────────┤
│ 0       │ '[CVA] Static string'     │ '30.56 ± 3.88%'   │ '41.00 ± 1.00'   │ '26653047 ± 0.02%'     │ '24390242 ± 580718'    │ 3272509 │ '-0.0%'    │
│ 1       │ '[TV]  Static string'     │ '567.58 ± 79.79%' │ '209.00 ± 1.00'  │ '4418122 ± 0.05%'      │ '4784689 ± 23003'      │ 176188  │ '+409.8%'  │
│ 2       │ '[OC]  Static string'     │ '28.45 ± 3.44%'   │ '41.00 ± 1.00'   │ '27961636 ± 0.02%'     │ '24390244 ± 580720'    │ 3514627 │ '/'        │
│ 3       │ '[CVA] Variants'          │ '117.25 ± 4.26%'  │ '125.00 ± 0.00'  │ '9354008 ± 0.04%'      │ '8000000 ± 0'          │ 852909  │ '+204.9%'  │
│ 4       │ '[TV]  Variants'          │ '383.66 ± 1.07%'  │ '375.00 ± 0.00'  │ '2709695 ± 0.03%'      │ '2666667 ± 0'          │ 260645  │ '+814.6%'  │
│ 5       │ '[OC]  Variants'          │ '23.99 ± 1.10%'   │ '41.00 ± 1.00'   │ '31845940 ± 0.03%'     │ '24390244 ± 580720'    │ 4168331 │ '/'        │
│ 6       │ '[TV]  Compound variants' │ '1127.6 ± 61.07%' │ '584.00 ± 1.00'  │ '1658015 ± 0.05%'      │ '1712329 ± 2937'       │ 88683   │ '+367.2%'  │
│ 7       │ '[CVA] Compound variants' │ '351.25 ± 1.51%'  │ '333.00 ± 0.00'  │ '2973631 ± 0.03%'      │ '3003003 ± 0'          │ 284699  │ '+166.4%'  │
│ 8       │ '[OC]  Compound variants' │ '143.94 ± 7.25%'  │ '125.00 ± 0.00'  │ '7523602 ± 0.03%'      │ '8000000 ± 0'          │ 694728  │ '/'        │
│ 9       │ '[TV]  Slots'             │ '859.04 ± 0.95%'  │ '833.00 ± 1.00'  │ '1195067 ± 0.04%'      │ '1200480 ± 1439'       │ 116410  │ '+1931.7%' │
│ 10      │ '[OC]  Slots'             │ '29.74 ± 0.59%'   │ '41.00 ± 1.00'   │ '26835595 ± 0.02%'     │ '24390244 ± 580720'    │ 3362474 │ '/'        │
│ 11      │ '[TV]  Sloted variants'   │ '1286.7 ± 4.36%'  │ '1208.0 ± 41.00' │ '815463 ± 0.05%'       │ '827815 ± 27815'       │ 77717   │ '+1338.1%' │
│ 12      │ '[OC]  Sloted variants'   │ '97.30 ± 0.34%'   │ '84.00 ± 1.00'   │ '10788961 ± 0.03%'     │ '11904762 ± 143431'    │ 1027746 │ '/'        │
└─────────┴───────────────────────────┴───────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┴────────────┘
