-------------------------------------------
System: darwin 25.5.0 (arm64)
CPU: Apple M1 Pro (10 cores)
Memory: 16GB
Node: v26.3.0
-------------------------------------------
Outclass: v0.4.0
CVA: v0.7.1
Tailwind Variants: v3.2.2
-------------------------------------------

Outclass
┌─────────┬───────────────────────────────┬────────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┬───────┐
│ (index) │ Task name                     │ Latency avg (ns)   │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │ vs Oc │
├─────────┼───────────────────────────────┼────────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┼───────┤
│ 0       │ 'Initialization'              │ '178.04 ± 0.91%'   │ '167.00 ± 0.00'    │ '5979037 ± 0.04%'      │ '5988024 ± 0'          │ 561679  │ '/'   │
│ 1       │ 'Resolve static string'       │ '23.67 ± 11.49%'   │ '41.00 ± 1.00'     │ '32794747 ± 0.03%'     │ '24390244 ± 580720'    │ 4225236 │ '/'   │
│ 2       │ 'Resolve variants'            │ '159.09 ± 17.41%'  │ '125.00 ± 0.00'    │ '7220358 ± 0.04%'      │ '8000000 ± 0'          │ 628560  │ '/'   │
│ 3       │ 'Resolve slots'               │ '26.91 ± 0.99%'    │ '41.00 ± 1.00'     │ '28865961 ± 0.02%'     │ '24390244 ± 580720'    │ 3716085 │ '/'   │
│ 4       │ 'Resolve transformers'        │ '39.17 ± 35.27%'   │ '42.00 ± 0.00'     │ '24356996 ± 0.00%'     │ '23809524 ± 1'         │ 2552851 │ '/'   │
│ 5       │ 'Resolve 30 layer tree'       │ '40.09 ± 44.21%'   │ '41.00 ± 1.00'     │ '24295560 ± 0.00%'     │ '24390244 ± 556521'    │ 2494677 │ '/'   │
│ 6       │ 'Simulation 10,000 item list' │ '1775024 ± 34.00%' │ '1370042 ± 6188.0' │ '702 ± 4.02%'          │ '730 ± 3'              │ 64      │ '/'   │
└─────────┴───────────────────────────────┴────────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┴───────┘

Competitors | First execution
┌─────────┬───────────────────────────┬───────────────────┬──────────────────┬────────────────────────┬────────────────────────┬──────────┬───────────┐
│ (index) │ Task name                 │ Latency avg (ns)  │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples  │ vs Oc     │
├─────────┼───────────────────────────┼───────────────────┼──────────────────┼────────────────────────┼────────────────────────┼──────────┼───────────┤
│ 0       │ '[CVA] Static string'     │ '32.11 ± 1.15%'   │ '42.00 ± 1.00'   │ '25769741 ± 0.01%'     │ '23809524 ± 580719'    │ 15570551 │ '-83.2%'  │
│ 1       │ '[TV]  Static string'     │ '352.91 ± 9.07%'  │ '333.00 ± 1.00'  │ '3163593 ± 0.01%'      │ '3003003 ± 8991'       │ 1416780  │ '+33.2%'  │
│ 2       │ '[OC]  Static string'     │ '278.73 ± 4.78%'  │ '250.00 ± 0.00'  │ '3885176 ± 0.01%'      │ '4000000 ± 0'          │ 1793828  │ '/'       │
│ 3       │ '[CVA] Variants'          │ '133.15 ± 6.08%'  │ '125.00 ± 0.00'  │ '8047369 ± 0.01%'      │ '8000000 ± 0'          │ 3755149  │ '-62.5%'  │
│ 4       │ '[TV]  Variants'          │ '537.38 ± 15.22%' │ '458.00 ± 1.00'  │ '2189063 ± 0.02%'      │ '2183406 ± 4757'       │ 930443   │ '+37.5%'  │
│ 5       │ '[OC]  Variants'          │ '335.45 ± 3.47%'  │ '333.00 ± 1.00'  │ '3171116 ± 0.02%'      │ '3003003 ± 8991'       │ 1490541  │ '/'       │
│ 6       │ '[CVA] Compound variants' │ '484.25 ± 7.23%'  │ '417.00 ± 1.00'  │ '2287025 ± 0.02%'      │ '2398082 ± 5765'       │ 1032531  │ '-28.5%'  │
│ 7       │ '[TV]  Compound variants' │ '715.78 ± 0.50%'  │ '667.00 ± 1.00'  │ '1457203 ± 0.02%'      │ '1499250 ± 2251'       │ 698542   │ '+14.4%'  │
│ 8       │ '[OC]  Compound variants' │ '604.02 ± 0.40%'  │ '583.00 ± 1.00'  │ '1702441 ± 0.01%'      │ '1715266 ± 2937'       │ 827784   │ '/'       │
│ 9       │ '[TV]  Slots'             │ '951.37 ± 0.32%'  │ '917.00 ± 1.00'  │ '1068995 ± 0.02%'      │ '1090513 ± 1191'       │ 525558   │ '+100.2%' │
│ 10      │ '[OC]  Slots'             │ '498.23 ± 2.51%'  │ '458.00 ± 1.00'  │ '2125706 ± 0.01%'      │ '2183406 ± 4757'       │ 1003555  │ '/'       │
│ 11      │ '[TV]  Sloted variants'   │ '1488.7 ± 1.81%'  │ '1375.0 ± 41.00' │ '707960 ± 0.03%'       │ '727273 ± 21058'       │ 335856   │ '+43.5%'  │
│ 12      │ '[OC]  Sloted variants'   │ '1007.9 ± 1.77%'  │ '958.00 ± 1.00'  │ '1029817 ± 0.02%'      │ '1043841 ± 1088'       │ 496068   │ '/'       │
└─────────┴───────────────────────────┴───────────────────┴──────────────────┴────────────────────────┴────────────────────────┴──────────┴───────────┘

Competitors | Subsequent executions
┌─────────┬───────────────────────────┬───────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┬────────────┐
│ (index) │ Task name                 │ Latency avg (ns)  │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │ vs Oc      │
├─────────┼───────────────────────────┼───────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┼────────────┤
│ 0       │ '[CVA] Static string'     │ '30.44 ± 3.86%'   │ '41.00 ± 1.00'   │ '26611676 ± 0.02%'     │ '24390242 ± 580718'    │ 3284839 │ '-0.0%'    │
│ 1       │ '[TV]  Static string'     │ '298.42 ± 37.60%' │ '209.00 ± 1.00'  │ '4376542 ± 0.04%'      │ '4784689 ± 23003'      │ 335097  │ '+409.8%'  │
│ 2       │ '[OC]  Static string'     │ '30.16 ± 0.94%'   │ '41.00 ± 1.00'   │ '26750591 ± 0.02%'     │ '24390244 ± 580720'    │ 3316028 │ '/'        │
│ 3       │ '[CVA] Variants'          │ '255.29 ± 74.99%' │ '125.00 ± 0.00'  │ '9389125 ± 0.07%'      │ '8000000 ± 0'          │ 391716  │ '+204.9%'  │
│ 4       │ '[TV]  Variants'          │ '370.88 ± 0.82%'  │ '375.00 ± 41.00' │ '2799807 ± 0.03%'      │ '2666667 ± 268585'     │ 269633  │ '+814.6%'  │
│ 5       │ '[OC]  Variants'          │ '24.02 ± 5.35%'   │ '41.00 ± 1.00'   │ '32191970 ± 0.03%'     │ '24390244 ± 580720'    │ 4163151 │ '/'        │
│ 6       │ '[TV]  Compound variants' │ '897.07 ± 50.30%' │ '583.00 ± 1.00'  │ '1694521 ± 0.05%'      │ '1715266 ± 2937'       │ 111474  │ '+366.4%'  │
│ 7       │ '[CVA] Compound variants' │ '370.02 ± 1.45%'  │ '334.00 ± 1.00'  │ '2875037 ± 0.03%'      │ '2994012 ± 8991'       │ 270258  │ '+167.2%'  │
│ 8       │ '[OC]  Compound variants' │ '161.61 ± 7.48%'  │ '125.00 ± 0.00'  │ '7002528 ± 0.04%'      │ '8000000 ± 0'          │ 618759  │ '/'        │
│ 9       │ '[TV]  Slots'             │ '863.35 ± 1.56%'  │ '792.00 ± 1.00'  │ '1222469 ± 0.04%'      │ '1262626 ± 1596'       │ 115829  │ '+1831.7%' │
│ 10      │ '[OC]  Slots'             │ '31.64 ± 1.08%'   │ '41.00 ± 1.00'   │ '26002658 ± 0.01%'     │ '24390240 ± 580716'    │ 3160763 │ '/'        │
│ 11      │ '[TV]  Sloted variants'   │ '1304.2 ± 3.59%'  │ '1208.0 ± 41.00' │ '817883 ± 0.06%'       │ '827815 ± 29083'       │ 76674   │ '+1355.4%' │
│ 12      │ '[OC]  Sloted variants'   │ '96.98 ± 0.60%'   │ '83.00 ± 0.00'   │ '11060967 ± 0.03%'     │ '12048192 ± 1'         │ 1031092 │ '/'        │
└─────────┴───────────────────────────┴───────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┴────────────┘
